apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testing"
  description: "testing"
  annotations:
    github.com/project-slug: "testing"
    backstage.io/techdocs-ref: url:"testing"
    backstage.io/kubernetes-id: "testing"
spec:
  type: library
  lifecycle: experimental
  owner: "testing"
  
