apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test"
  description: "test"
  annotations:
    github.com/project-slug: "test"
    backstage.io/techdocs-ref: url:"test"
    backstage.io/kubernetes-id: "test"
spec:
  type: library
  lifecycle: experimental
  owner: "test"
